* {
    font-family: poppins;
}

a {
    text-decoration: none;
    color: rgb(196, 196, 196);
}

body {
    background-color: whitesmoke;
}

.main-container {
    margin: 50px;
}

.Nav-Bar-Content {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 100px;
}

.nav-items {
    display: flex;
    justify-content: space-between;
}

a:hover {
    border-bottom: 1px Solid black;
}


/* ----------------------------Item-Card-------------------------------------------- */

.item-card {
    width: 250px;
    padding: 5px;
}

.image-of-product {
    position: relative;
    background-color: rgb(227, 227, 227);
    padding: 20px;
}

.New {
    background-color: rgb(54, 178, 110);
    padding: 5px 10px;
    color: white;
    width: 40px;
    border-radius: 5px;
}

.Sale {
    background-color: rgb(255, 90, 1);
    padding: 5px 10px;
    color: white;
    width: 40px;
    border-radius: 5px;
    margin-top: 10px;
}

.special-indicators {
    position: absolute;
    top: 20px;
    right: 177px;
}


/* -----------------Shop Container------------------------------------------------------ */

.Shop-Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px;
}

.full-wrapper-shop {
    display: flex;
    justify-content: center;
}


/* -----------------Shop Container------------------------------------------------------ */

section .Advert-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-rows: 300px 300px;
    grid-template-areas: "header header" " PicOne PicTwo    ";
}

.first-sec {
    grid-area: header;
    background-color: red;
    width: 100%;
    border-radius: 10px;
}

.second-sec {
    background-color: rgb(145, 125, 255);
    width: 100%;
    grid-area: PicOne;
    border-radius: 10px;
}

.third-sec {
    background-color: rgb(125, 255, 144);
    width: 100%;
    grid-area: PicTwo;
    border-radius: 10px;
}

.image-promo {
    width: 100%;
    height: 20vh;
}

.Ad-Space {
    display: flex;
    justify-content: center;
    margin: 100px;
}


/* ----------------------------Item-Card-------------------------------------------- */


/* -----------------------------------Hero Section--------------------------------  */

.wrapper-space {
    display: flex;
    justify-content: center;
}

.cover-image {
    width: 700px;
    object-fit: cover;
}

.hero-section {
    display: grid;
    grid-template-columns: 500px 200px 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 10px;
    grid-template-areas: "main main banner banner" " main main SmallAd Promo";
    margin-top: 50px;
}

.First-Ad {
    background-color: rgb(111, 140, 255);
    /* padding: 10px; */
    grid-area: main;
    border-radius: 10px;
    position: relative;
}

.Second-Ad {
    background-color: rgb(0, 51, 255);
    /* padding: 20px; */
    grid-area: banner;
    border-radius: 10px;
}

.Third-Ad {
    background-color: rgb(0, 145, 255);
    /* padding: 20px; */
    grid-area: SmallAd;
    border-radius: 10px;
}

.Fourth-Ad {
    background-color: rgb(181, 250, 160);
    /* padding: 20px; */
    grid-area: Promo;
    border-radius: 10px;
}


/* ---------------------------------The End For Hero Section--------------------------- */


/* --------------------------------Break-Point------------------------------------- */

.Break-Point {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.Big-Text {
    display: flex;
    justify-content: center;
}


/* --------------------------------The End For Break-Point-------------------------- */

a:active {
    border-bottom: 1px Solid rgb(255, 0, 0);
}

.low-nav {
    display: flex;
    justify-content: center;
}

.nav-items-two {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    justify-content: space-around;
}

.search-word {
    padding: 10px 50px;
    border-right: none;
    border: none;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.clickMe {
    padding: 10px 20px;
    border-left: none;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
    background-color: black;
}

.clickMe:hover {
    padding: 10px 20px;
    border-left: none;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
    background-color: rgb(157, 234, 255);
}

.red-circle {
    position: absolute;
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.cart {
    position: relative;
    width: 45px;
}

.small-circle {
    top: 42px;
    right: 50px;
}

.amount {
    position: absolute;
    color: rgb(252, 252, 252);
    top: -19px;
    right: 8px;
}


/* -------------------------------------------FOOOTER INFORMATION------------------------------------ */

.footer-logo {
    width: 100px;
}

.social-icons {
    width: 20px;
}

.social-media-icons {
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.footer-section {
    display: flex;
    justify-content: space-around;
}

.footer-contents {
    display: flex;
    justify-content: space-between;
}

.pushBlog {
    padding-right: 50px;
}

.footer-block {
    margin: 100px;
}

.social-media-icons {
    margin-top: 50px;
}

.End-Footer {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.carousel-indicators {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
}

#banner img {
    display: none;
}

#banner img.active {
    display: block;
}

.choosen {
    border-bottom: 3px solid blue;
    background-color: rgb(237, 237, 237);
    padding: 10px 10px;
    color: black;
    border-radius: 5px;
}